{
  "name": "wase-temp-voice",
  "version": "3.0.0",
  "description": "Discord.js v14 ile geliştirilmiş, MongoDB destekli gelişmiş geçici özel ses odası sistemi.",
  "main": "wase.js",
  "private": false,
  "license": "Apache-2.0",
  "author": "WaseJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/WaseJS/v14-ozel-oda.git"
  },
  "bugs": {
    "url": "https://github.com/WaseJS/v14-ozel-oda/issues"
  },
  "homepage": "https://github.com/WaseJS/v14-ozel-oda",
  "keywords": [
    "discord",
    "discord-bot",
    "discordjs",
    "discord.js",
    "v14",
    "private-room",
    "temporary-voice",
    "voice-channel",
    "mongodb",
    "mongoose",
    "wasejs"
  ],
  "engines": {
    "node": ">=24.17.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node wase.js",
    "dev": "node --watch wase.js",
    "check": "node --check wase.js",
    "prestart": "npm run check"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@napi-rs/canvas": "^1.0.8",
    "discord.js": "^14.27.0",
    "global-agent": "^4.1.3",
    "mongoose": "^9.9.5",
    "undici": "^7.29.1"
  }
}
